quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=validate
#quarkus.hibernate-orm.log.sql=true
quarkus.flyway.migrate-at-start=true

app.auth.session-token-length=64
app.auth.verification-code-length=64

%dev.app.jwt.issuer=http://localhost/auth
%dev.smallrye.jwt.sign.key.location=jwt-private-key-dev.pem
%dev.mp.jwt.verify.publickey.location=jwt-public-key-dev.pem
%dev.mp.jwt.verify.issuer=http://localhost/auth

%test.app.jwt.issuer=http://localhost/auth
%test.smallrye.jwt.sign.key.location=jwt-private-key-dev.pem
%test.mp.jwt.verify.publickey.location=jwt-public-key-dev.pem
%test.mp.jwt.verify.issuer=http://localhost/auth
%test.quarkus.flyway.locations=classpath:/db/migration,classpath:/db/testdata
