quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=validate
#quarkus.hibernate-orm.log.sql=true
quarkus.flyway.migrate-at-start=true

smallrye.jwt.sign.key.location=private-key.pem
mp.jwt.verify.publickey.location=public-key.pem

app.auth.session-token-length=64
app.auth.verification-code-length=64

%dev.app.jwt.issuer=http://localhost/auth
%dev.smallrye.jwt.sign.key.location=jwt-private-key-dev.pem
%dev.mp.jwt.verify.publickey.location=jwt-public-key-dev.pem
%dev.mp.jwt.verify.issuer=http://localhost/auth
%dev.quarkus.flyway.locations=classpath:/db/migration,classpath:/db/testdata
%dev.app.auth.default-login-callback-url=http://localhost:3000/login/verify
%dev.app.auth.verification-email-from=noreply@example.com

%test.app.jwt.issuer=http://localhost/auth
%test.smallrye.jwt.sign.key.location=jwt-private-key-dev.pem
%test.mp.jwt.verify.publickey.location=jwt-public-key-dev.pem
%test.mp.jwt.verify.issuer=http://localhost/auth
%test.quarkus.flyway.locations=classpath:/db/migration,classpath:/db/testdata
%test.app.auth.max-login-attempt-duration-seconds=100
%test.app.auth.default-login-callback-url=https://example.com/login/verify
%test.app.auth.verification-email-from=noreply@example.com
%test.app.health.max-results=10
