## general settings

### database
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=validate
#quarkus.hibernate-orm.log.sql=true
quarkus.flyway.migrate-at-start=true
quarkus.datasource.devservices.image-name=postgres:16-alpine

### jwt
smallrye.jwt.sign.key.location=jwt.key
mp.jwt.verify.publickey.location=jwt.pem

### relying party
app.relying-party.id=rdcl.dev
app.relying-party.name=api.rdcl.dev
app.relying-party.origins=https://rdcl.dev
app.relying-party.allow-origin-subdomain=true

### auth
app.auth.session-token-length=64
app.auth.verification-code-length=64

## dev settings

### database
%dev.quarkus.flyway.locations=classpath:/db/migration,classpath:/db/testdata

### jwt
%dev.app.jwt.issuer=http://localhost/auth
%dev.smallrye.jwt.sign.key.location=jwt-dev.key
%dev.mp.jwt.verify.publickey.location=jwt-dev.pem
%dev.mp.jwt.verify.issuer=http://localhost/auth

### auth
%dev.app.auth.default-login-callback-url=http://localhost:5173/login/verify
%dev.app.auth.verification-email-from=noreply@example.com

### relying party
%dev.app.relying-party.id=localhost
%dev.app.relying-party.origins=http://localhost:8080,http://localhost:5173,http://localhost:3000,http://localhost:4321

## test settings

### database
%test.quarkus.flyway.locations=classpath:/db/migration,classpath:/db/testdata

### jwt
%test.app.jwt.issuer=http://localhost/auth
%test.smallrye.jwt.sign.key.location=jwt-dev.key
%test.mp.jwt.verify.publickey.location=jwt-dev.pem
%test.mp.jwt.verify.issuer=http://localhost/auth

### auth
%test.app.auth.max-login-attempt-duration-seconds=100
%test.app.auth.default-login-callback-url=https://example.com/login/verify
%test.app.auth.verification-email-from=noreply@example.com
%test.app.health.max-results=10
