FROM registry.access.redhat.com/ubi9/openjdk-17:1.16-3

ARG USER=185

ENV LANGUAGE='en_US:en'

HEALTHCHECK --interval=10s --timeout=5s --start-period=10s --retries=3 \
  CMD curl --fail http://localhost:8080 || exit 1

# We make four distinct layers so if there are application changes the library layers can be re-used
COPY --chown=${USER} target/quarkus-app/lib/ /deployments/lib/
COPY --chown=${USER} target/quarkus-app/*.jar /deployments/
COPY --chown=${USER} target/quarkus-app/app/ /deployments/app/
COPY --chown=${USER} target/quarkus-app/quarkus/ /deployments/quarkus/

EXPOSE 8080
USER ${USER}
ENV JAVA_OPTS="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
ENV JAVA_APP_JAR="/deployments/quarkus-run.jar"

ENTRYPOINT [ "/opt/jboss/container/java/run/run-java.sh" ]
